@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uc52wp');
  src:  url('fonts/icomoon.eot?uc52wp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uc52wp') format('truetype'),
    url('fonts/icomoon.woff?uc52wp') format('woff'),
    url('fonts/icomoon.svg?uc52wp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
